## Modules that were type-annotated by MonkeyType

- [x] openqlab.analysis.cavity
- [x] openqlab.analysis.electromagnetic_wave
- [x] openqlab.analysis.gaussian_beam
- [x] openqlab.analysis.phase
- [x] openqlab.analysis.servo_design
- [ ] openqlab.analysis.squeezing
- [ ] openqlab.conversion.db
- [x] openqlab.conversion.utils
- [x] openqlab.conversion.wavelength
- [x] openqlab.io
- [x] openqlab.io.base_importer
- [x] openqlab.io.data_container
- [x] openqlab.io.importers.ascii
- [x] openqlab.io.importers.ascii_header
- [x] openqlab.io.importers.data_container_csv
- [x] openqlab.io.importers.gwinstek
- [x] openqlab.io.importers.gwinstek_lsf
- [x] openqlab.io.importers.hp4395a
- [x] openqlab.io.importers.keysight_binary
- [x] openqlab.io.importers.keysight_csv
- [x] openqlab.io.importers.keysight_fra
- [x] openqlab.io.importers.keysight_visa
- [x] openqlab.io.importers.rohde_schwarz
- [x] openqlab.io.importers.rohde_schwarz_visa
- [x] openqlab.io.importers.tektronix
- [x] openqlab.io.importers.tektronix_dpx
- [x] openqlab.io.importers.tektronix_spectrogram
- [x] openqlab.io.importers.utils
- [x] openqlab.plots.frequency_domain
- [x] openqlab.plots.gaussian_beam
- [x] openqlab.plots.time_domain
